# openhospital-portal

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose-connector.yml  docker-compose-matomo.yaml  docker-compose-ops.yaml  docker-compose.yaml  dotenv  patient-portal.code-workspace  pom.xml  ppoh.postman_collection.json
connector/: .gitignore  Dockerfile  pom.xml
connector/.ide-settings/eclipse/: OpenHospital-Java-CodeStyle-Formatter.xml
connector/src/main/java/org/isf/patientportal/connector/: ConnectorApplication.java
connector/src/main/java/org/isf/patientportal/connector/common/: SyncReport.java
connector/src/main/java/org/isf/patientportal/connector/config/: Configuration.java  ConnectorConfiguration.java
connector/src/main/java/org/isf/patientportal/connector/patient/: PatientSyncer.java
connector/src/main/java/org/isf/patientportal/connector/runner/: ImportRunner.java
connector/src/main/java/org/isf/patientportal/connector/sync/common/: SyncResult.java
connector/src/main/java/org/isf/patientportal/connector/sync/patient/: PatientMapper.java  PatientSource.java  PatientSourceException.java  PatientSyncer.java
connector/src/main/resources/: application.properties  application.properties.dist  database.properties  database.properties.dist  log4j.properties  log4j.properties.dist  settings.properties.dist
connector/src/test/java/org/isf/patientportal/connector/: ConnectorApplicationTests.java
docker/: Dockerfile
patient-portal/: Dockerfile  pom.xml
patient-portal/sql/: load-data-demo.sql
patient-portal/sql/migrations/: V1__ddljpacreate.sql  V2__update.sql  V2__update2.sql  V3__test.sql
patient-portal/src/main/java/org/isf/patientportal/: PatientportalApplication.java
patient-portal/src/main/java/org/isf/patientportal/config/: SecurityConfig.java  SecurityDataLoader.java  SwaggerConfig.java
patient-portal/src/main/java/org/isf/patientportal/constant/: JWTConstants.java
patient-portal/src/main/java/org/isf/patientportal/model/download/: Download.java  DownloadRepository.java
patient-portal/src/main/java/org/isf/patientportal/model/exception/: ResourceNotFoundException.java
patient-portal/src/main/java/org/isf/patientportal/model/hospitalevent/: EventType.java  EventTypeRepository.java  HospitalEvent.java  HospitalEventRepository.java
patient-portal/src/main/java/org/isf/patientportal/model/patient/: Patient.java  PatientRepository.java
patient-portal/src/main/java/org/isf/patientportal/model/patientrecord/: PatientRecord.java  PatientRecordRepository.java
patient-portal/src/main/java/org/isf/patientportal/model/recordtype/: AuscultationOption.java  BowelOption.java  DiuresisOption.java  RecordType.java  RecordTypeRepository.java
patient-portal/src/main/java/org/isf/patientportal/model/user/: Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  SecureToken.java  User.java  UserRepository.java  UserSetting.java  VerificationToken.java
patient-portal/src/main/java/org/isf/patientportal/rest/admin/download/controller/: DownloadController.java
patient-portal/src/main/java/org/isf/patientportal/rest/admin/user/controller/: UserController.java
patient-portal/src/main/java/org/isf/patientportal/rest/admin/user/dto/: PrivilegeDto.java  RoleDto.java  UserDto.java
patient-portal/src/main/java/org/isf/patientportal/rest/admin/user/service/: UserService.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/eventtype/controller/: EventTypeController.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/eventtype/dto/: EventTypeDto.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/eventtype/service/: EventTypeService.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/hospitalevent/controller/: HospitalEventController.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/hospitalevent/dto/: EventTypeDto.java  HospitalEventDto.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/hospitalevent/service/: HospitalEventService.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/patient/controller/: PatientController.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/patient/dto/: PatientDto.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/patient/service/: PatientService.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/patientrecord/controller/: PatientRecordController.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/patientrecord/dto/: PatientRecordDto.java  PatientRecordWriteDto.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/patientrecord/service/: PatientRecordService.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/recordtype/controller/: RecordTypeController.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/recordtype/dto/: RecordTypeDto.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/recordtype/service/: RecordTypeService.java
patient-portal/src/main/java/org/isf/patientportal/rest/api/user/controller/: PublicUserController.java
patient-portal/src/main/java/org/isf/patientportal/rest/auth/controller/: LoginController.java  RegistrationController.java.tmp
patient-portal/src/main/java/org/isf/patientportal/rest/auth/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java
patient-portal/src/main/java/org/isf/patientportal/rest/auth/util/: OHSimpleUrlAuthenticationSuccessHandler.java
patient-portal/src/main/java/org/isf/patientportal/security/: CustomAuthenticationManager.java  OHSimpleUrlAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
patient-portal/src/main/java/org/isf/patientportal/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
patient-portal/src/main/resources/: application-init.properties  application-update.properties  application.properties  flyway.conf
patient-portal/src/test/java/org/isf/patientportal/: PatientportalApplicationTests.java
(+380 files in other folders)
