# logging.level.root=debug

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=oh-pp
spring.datasource.password=ohpppassword
spring.datasource.url=jdbc:mariadb://mysql:3306/ohpp?createDatabaseIfNotExist=true

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# decomment to update schema
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/migrations/V1__ddljpacreate.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024

## Web HTTPS settings
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
 
### Web Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
 
## Web static resources versioning
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**
 
### Web caching
spring.web.resources.cache.cachecontrol.max-age=30d

# fix ant path matching for springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.flyway.url=jdbc:mariadb://mysql:3306/ohpp?createDatabaseIfNotExist=true
spring.flyway.password=ohpppassword
spring.flyway.user=oh-pp
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:sql/migrations
spring.flyway.schemas=ohpp
spring.flyway.enabled=true